<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SESModelStoreContainer" CdmEntityContainer="SESEntities">
    <EntitySetMapping Name="AccFeeChallan">
      <EntityTypeMapping TypeName="SESModel.AccFeeChallan">
        <MappingFragment StoreEntitySet="AccFeeChallan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="RegistrationTypeId" ColumnName="RegistrationTypeId" />
          <ScalarProperty Name="ClassRegistrationId" ColumnName="ClassRegistrationId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="FeeStructureId" ColumnName="FeeStructureId" />
          <ScalarProperty Name="GrossRecievable" ColumnName="GrossRecievable" />
          <ScalarProperty Name="LateFee" ColumnName="LateFee" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="NetRecievable" ColumnName="NetRecievable" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccFeeChallanDetail">
      <EntityTypeMapping TypeName="SESModel.AccFeeChallanDetail">
        <MappingFragment StoreEntitySet="AccFeeChallanDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="FeeChallanId" ColumnName="FeeChallanId" />
          <ScalarProperty Name="FeeTypeId" ColumnName="FeeTypeId" />
          <ScalarProperty Name="ActualAmount" ColumnName="ActualAmount" />
          <ScalarProperty Name="ChargedAmount" ColumnName="ChargedAmount" />
          <ScalarProperty Name="Difference" ColumnName="Difference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccFeeStructure">
      <EntityTypeMapping TypeName="SESModel.AccFeeStructure">
        <MappingFragment StoreEntitySet="AccFeeStructure">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CampusId" ColumnName="CampusId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="WHTaxPolicyId" ColumnName="WHTaxPolicyId" />
          <ScalarProperty Name="TotalFeeExclusive" ColumnName="TotalFeeExclusive" />
          <ScalarProperty Name="WHTAmount" ColumnName="WHTAmount" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccFeeStructureDetail">
      <EntityTypeMapping TypeName="SESModel.AccFeeStructureDetail">
        <MappingFragment StoreEntitySet="AccFeeStructureDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="FeeStructureId" ColumnName="FeeStructureId" />
          <ScalarProperty Name="FeeTypeId" ColumnName="FeeTypeId" />
          <ScalarProperty Name="RevenueAccountId" ColumnName="RevenueAccountId" />
          <ScalarProperty Name="AssetAccountId" ColumnName="AssetAccountId" />
          <ScalarProperty Name="LiabilityAccountId" ColumnName="LiabilityAccountId" />
          <ScalarProperty Name="CostOfSaleAccountId" ColumnName="CostOfSaleAccountId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccJournal">
      <EntityTypeMapping TypeName="SESModel.AccJournal">
        <MappingFragment StoreEntitySet="AccJournal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="FolioNo" ColumnName="FolioNo" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DebitAccountId" ColumnName="DebitAccountId" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="CreditAccountId" ColumnName="CreditAccountId" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccLedgerFee">
      <EntityTypeMapping TypeName="SESModel.AccLedgerFee">
        <MappingFragment StoreEntitySet="AccLedgerFee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReferenceCode" ColumnName="ReferenceCode" />
          <ScalarProperty Name="VoucherCode" ColumnName="VoucherCode" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccStudentOB">
      <EntityTypeMapping TypeName="SESModel.AccStudentOB">
        <MappingFragment StoreEntitySet="AccStudentOB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="FeeTypeId" ColumnName="FeeTypeId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassRegistrationId" ColumnName="ClassRegistrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppClass">
      <EntityTypeMapping TypeName="SESModel.AppClass">
        <MappingFragment StoreEntitySet="AppClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StudyLevelId" ColumnName="StudyLevelId" />
          <ScalarProperty Name="StudyGroupId" ColumnName="StudyGroupId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppClassRegistration">
      <EntityTypeMapping TypeName="SESModel.AppClassRegistration">
        <MappingFragment StoreEntitySet="AppClassRegistration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="RollCallId" ColumnName="RollCallId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppSession">
      <EntityTypeMapping TypeName="SESModel.AppSession">
        <MappingFragment StoreEntitySet="AppSession">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CampusId" ColumnName="CampusId" />
          <ScalarProperty Name="SessionStartOn" ColumnName="SessionStartOn" />
          <ScalarProperty Name="SessionEndOn" ColumnName="SessionEndOn" />
          <ScalarProperty Name="EnrollmentTypeId" ColumnName="EnrollmentTypeId" />
          <ScalarProperty Name="ClassIds" ColumnName="ClassIds" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppStudent">
      <EntityTypeMapping TypeName="SESModel.AppStudent">
        <MappingFragment StoreEntitySet="AppStudent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CnicNo_FormBNo" ColumnName="CnicNo_FormBNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MartialStatusId" ColumnName="MartialStatusId" />
          <ScalarProperty Name="ReligionId" ColumnName="ReligionId" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="ResedenitalAddress" ColumnName="ResedenitalAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="ParentCnic" ColumnName="ParentCnic" />
          <ScalarProperty Name="ParentStudyLevelId" ColumnName="ParentStudyLevelId" />
          <ScalarProperty Name="OccupationId" ColumnName="OccupationId" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="MonthlyIncome" ColumnName="MonthlyIncome" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralBranch">
      <EntityTypeMapping TypeName="SESModel.GeneralBranch">
        <MappingFragment StoreEntitySet="GeneralBranch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CampusTypeId" ColumnName="CampusTypeId" />
          <ScalarProperty Name="OrganizationTypeId" ColumnName="OrganizationTypeId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="NTNNo" ColumnName="NTNNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralBranchSetting">
      <EntityTypeMapping TypeName="SESModel.GeneralBranchSetting">
        <MappingFragment StoreEntitySet="GeneralBranchSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="CampusId" ColumnName="CampusId" />
          <ScalarProperty Name="RollCallSystemId" ColumnName="RollCallSystemId" />
          <ScalarProperty Name="BillingMethodId" ColumnName="BillingMethodId" />
          <ScalarProperty Name="StudyLevelIds" ColumnName="StudyLevelIds" />
          <ScalarProperty Name="StudyGroupIds" ColumnName="StudyGroupIds" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PolicyPeriodId" ColumnName="PolicyPeriodId" />
          <ScalarProperty Name="ChallanMethodId" ColumnName="ChallanMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralCompany">
      <EntityTypeMapping TypeName="SESModel.GeneralCompany">
        <MappingFragment StoreEntitySet="GeneralCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="UploadLogo" ColumnName="UploadLogo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralEmailSetting">
      <EntityTypeMapping TypeName="SESModel.GeneralEmailSetting">
        <MappingFragment StoreEntitySet="GeneralEmailSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="StmpClient" ColumnName="StmpClient" />
          <ScalarProperty Name="OutGoingStmpPort" ColumnName="OutGoingStmpPort" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsSslEnabled" ColumnName="IsSslEnabled" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralRightSetting">
      <EntityTypeMapping TypeName="SESModel.GeneralRightSetting">
        <MappingFragment StoreEntitySet="GeneralRightSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="RightId" ColumnName="RightId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URLTypeId" ColumnName="URLTypeId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralUser">
      <EntityTypeMapping TypeName="SESModel.GeneralUser">
        <MappingFragment StoreEntitySet="GeneralUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AllowedCampusIds" ColumnName="AllowedCampusIds" />
          <ScalarProperty Name="IsLogIn" ColumnName="IsLogIn" />
          <ScalarProperty Name="IsDeveloper" ColumnName="IsDeveloper" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralUserRight">
      <EntityTypeMapping TypeName="SESModel.GeneralUserRight">
        <MappingFragment StoreEntitySet="GeneralUserRight">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RightId" ColumnName="RightId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StructureCOAAccount">
      <EntityTypeMapping TypeName="SESModel.StructureCOAAccount">
        <MappingFragment StoreEntitySet="StructureCOAAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="CoaCatagoryId" ColumnName="CoaCatagoryId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StructureFeeType">
      <EntityTypeMapping TypeName="SESModel.StructureFeeType">
        <MappingFragment StoreEntitySet="StructureFeeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="FeeCatagoryId" ColumnName="FeeCatagoryId" />
          <ScalarProperty Name="ChargingMethodId" ColumnName="ChargingMethodId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsOnAdmission" ColumnName="IsOnAdmission" />
          <ScalarProperty Name="IsSecurity" ColumnName="IsSecurity" />
          <ScalarProperty Name="IsRefundable" ColumnName="IsRefundable" />
          <ScalarProperty Name="IsDiscount" ColumnName="IsDiscount" />
          <ScalarProperty Name="RevenueAccountId" ColumnName="RevenueAccountId" />
          <ScalarProperty Name="AssetAccountId" ColumnName="AssetAccountId" />
          <ScalarProperty Name="LiabilityAccountId" ColumnName="LiabilityAccountId" />
          <ScalarProperty Name="CostOfSaleAccountId" ColumnName="CostOfSaleAccountId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingMethod">
      <EntityTypeMapping TypeName="SESModel.BillingMethod">
        <MappingFragment StoreEntitySet="BillingMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampusType">
      <EntityTypeMapping TypeName="SESModel.CampusType">
        <MappingFragment StoreEntitySet="CampusType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChallanMethod">
      <EntityTypeMapping TypeName="SESModel.ChallanMethod">
        <MappingFragment StoreEntitySet="ChallanMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="MonthsNo" ColumnName="MonthsNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargingMethod">
      <EntityTypeMapping TypeName="SESModel.ChargingMethod">
        <MappingFragment StoreEntitySet="ChargingMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="SESModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoaCatagory">
      <EntityTypeMapping TypeName="SESModel.CoaCatagory">
        <MappingFragment StoreEntitySet="CoaCatagory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="CoaTypeId" ColumnName="CoaTypeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoaType">
      <EntityTypeMapping TypeName="SESModel.CoaType">
        <MappingFragment StoreEntitySet="CoaType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="SESModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CallingCode" ColumnName="CallingCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocType">
      <EntityTypeMapping TypeName="SESModel.DocType">
        <MappingFragment StoreEntitySet="DocType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentStatus">
      <EntityTypeMapping TypeName="SESModel.DocumentStatus">
        <MappingFragment StoreEntitySet="DocumentStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationBoard">
      <EntityTypeMapping TypeName="SESModel.EducationBoard">
        <MappingFragment StoreEntitySet="EducationBoard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollmentType">
      <EntityTypeMapping TypeName="SESModel.EnrollmentType">
        <MappingFragment StoreEntitySet="EnrollmentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeCatagory">
      <EntityTypeMapping TypeName="SESModel.FeeCatagory">
        <MappingFragment StoreEntitySet="FeeCatagory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="SESModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MartialStatus">
      <EntityTypeMapping TypeName="SESModel.MartialStatus">
        <MappingFragment StoreEntitySet="MartialStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupation">
      <EntityTypeMapping TypeName="SESModel.Occupation">
        <MappingFragment StoreEntitySet="Occupation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationType">
      <EntityTypeMapping TypeName="SESModel.OrganizationType">
        <MappingFragment StoreEntitySet="OrganizationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyPeriod">
      <EntityTypeMapping TypeName="SESModel.PolicyPeriod">
        <MappingFragment StoreEntitySet="PolicyPeriod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MonthNo" ColumnName="MonthNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationType">
      <EntityTypeMapping TypeName="SESModel.RegistrationType">
        <MappingFragment StoreEntitySet="RegistrationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relationship">
      <EntityTypeMapping TypeName="SESModel.Relationship">
        <MappingFragment StoreEntitySet="Relationship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Religion">
      <EntityTypeMapping TypeName="SESModel.Religion">
        <MappingFragment StoreEntitySet="Religion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Right">
      <EntityTypeMapping TypeName="SESModel.Right">
        <MappingFragment StoreEntitySet="Right">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsDisplayAllowed" ColumnName="IsDisplayAllowed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="RoleIds" ColumnName="RoleIds" />
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="SESModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RollCallSystem">
      <EntityTypeMapping TypeName="SESModel.RollCallSystem">
        <MappingFragment StoreEntitySet="RollCallSystem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyGroup">
      <EntityTypeMapping TypeName="SESModel.StudyGroup">
        <MappingFragment StoreEntitySet="StudyGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyLevel">
      <EntityTypeMapping TypeName="SESModel.StudyLevel">
        <MappingFragment StoreEntitySet="StudyLevel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URLType">
      <EntityTypeMapping TypeName="SESModel.URLType">
        <MappingFragment StoreEntitySet="URLType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WHTaxPolicy">
      <EntityTypeMapping TypeName="SESModel.WHTaxPolicy">
        <MappingFragment StoreEntitySet="WHTaxPolicy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="SlabAmount" ColumnName="SlabAmount" />
          <ScalarProperty Name="FixedCharges" ColumnName="FixedCharges" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingShift">
      <EntityTypeMapping TypeName="SESModel.WorkingShift">
        <MappingFragment StoreEntitySet="WorkingShift">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="SESModel.Store.fn_CodeSplitByCommaAsINT" FunctionImportName="fn_CodeSplitByCommaAsINT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.fn_CodeSplitByCommaAsINT_Result">
          <ScalarProperty Name="sID" ColumnName="sID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="SESModel.Store.fn_CodeSplitByCommaAsUniqueIdentifier" FunctionImportName="fn_CodeSplitByCommaAsUniqueIdentifier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.fn_CodeSplitByCommaAsUniqueIdentifier_Result">
          <ScalarProperty Name="sID" ColumnName="sID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="SESModel.Store.fn_GetCommaSepratedValuesInList" FunctionImportName="fn_GetCommaSepratedValuesInList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.fn_GetCommaSepratedValuesInList_Result">
          <ScalarProperty Name="sID" ColumnName="sID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AccFeeChallan_Insert" FunctionName="SESModel.Store.AccFeeChallan_Insert" />
    <FunctionImportMapping FunctionImportName="AccFeeChallanDetail_Insert" FunctionName="SESModel.Store.AccFeeChallanDetail_Insert" />
    <FunctionImportMapping FunctionImportName="AccFeeStructure_GetListByParam" FunctionName="SESModel.Store.AccFeeStructure_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.AccFeeStructure_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AccFeeStructure_GetListBySearch" FunctionName="SESModel.Store.AccFeeStructure_GetListBySearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.AccFeeStructure_GetListBySearch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalFeeExclusive" ColumnName="TotalFeeExclusive" />
          <ScalarProperty Name="WHTAmount" ColumnName="WHTAmount" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="WHTaxPolicy" ColumnName="WHTaxPolicy" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AccJournal_Insert" FunctionName="SESModel.Store.AccJournal_Insert" />
    <FunctionImportMapping FunctionImportName="AppClass_GetListByParam" FunctionName="SESModel.Store.AppClass_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.AppClass_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AppClass_Insert" FunctionName="SESModel.Store.AppClass_Insert" />
    <FunctionImportMapping FunctionImportName="AppClassRegistration_Insert" FunctionName="SESModel.Store.AppClassRegistration_Insert" />
    <FunctionImportMapping FunctionImportName="AppSession_Insert" FunctionName="SESModel.Store.AppSession_Insert" />
    <FunctionImportMapping FunctionImportName="AppStudent_Insert" FunctionName="SESModel.Store.AppStudent_Insert" />
    <FunctionImportMapping FunctionImportName="DEV_CheckDuplicateRecord" FunctionName="SESModel.Store.DEV_CheckDuplicateRecord" />
    <FunctionImportMapping FunctionImportName="DEV_InsertHistory" FunctionName="SESModel.Store.DEV_InsertHistory" />
    <FunctionImportMapping FunctionImportName="DEV_UpdateRecord" FunctionName="SESModel.Store.DEV_UpdateRecord" />
    <FunctionImportMapping FunctionImportName="GeneralBranch_GetListByParam" FunctionName="SESModel.Store.GeneralBranch_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralBranch_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExtraClass" ColumnName="ExtraClass" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralBranch_GetListBySearch" FunctionName="SESModel.Store.GeneralBranch_GetListBySearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralBranch_GetListBySearch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CampusType" ColumnName="CampusType" />
          <ScalarProperty Name="OrganizationType" ColumnName="OrganizationType" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="NTNNo" ColumnName="NTNNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralBranch_UpSert" FunctionName="SESModel.Store.GeneralBranch_UpSert" />
    <FunctionImportMapping FunctionImportName="GeneralCompany_GetDetailByParam" FunctionName="SESModel.Store.GeneralCompany_GetDetailByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralCompany_GetDetailByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="UploadLogo" ColumnName="UploadLogo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralEmailSetting_GetDetailByParam" FunctionName="SESModel.Store.GeneralEmailSetting_GetDetailByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralEmailSetting_GetDetailByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StmpClient" ColumnName="StmpClient" />
          <ScalarProperty Name="OutGoingStmpPort" ColumnName="OutGoingStmpPort" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsSslEnabled" ColumnName="IsSslEnabled" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralEnrollmentSetting_Insert" FunctionName="SESModel.Store.GeneralEnrollmentSetting_Insert" />
    <FunctionImportMapping FunctionImportName="GeneralRightSetting_GetListByParam" FunctionName="SESModel.Store.GeneralRightSetting_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralRightSetting_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsDisplayAllowed" ColumnName="IsDisplayAllowed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DB_OperationType" ColumnName="DB_OperationType" />
          <ScalarProperty Name="URLTypeId" ColumnName="URLTypeId" />
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralUser_GetDetailByParam" FunctionName="SESModel.Store.GeneralUser_GetDetailByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralUser_GetDetailByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsLogIn" ColumnName="IsLogIn" />
          <ScalarProperty Name="AllowedCampusIds" ColumnName="AllowedCampusIds" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsDeveloper" ColumnName="IsDeveloper" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralUser_Insert" FunctionName="SESModel.Store.GeneralUser_Insert" />
    <FunctionImportMapping FunctionImportName="LK_ChallanMethod_GetListByParam" FunctionName="SESModel.Store.LK_ChallanMethod_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.LK_ChallanMethod_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MonthsNo" ColumnName="MonthsNo" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LK_StudyGroup_GetListByParam" FunctionName="SESModel.Store.LK_StudyGroup_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.LK_StudyGroup_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LK_StudyLevel_GetListByParam" FunctionName="SESModel.Store.LK_StudyLevel_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.LK_StudyLevel_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LK_WHTaxPolicy_GetListByParam" FunctionName="SESModel.Store.LK_WHTaxPolicy_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.LK_WHTaxPolicy_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SlabAmount" ColumnName="SlabAmount" />
          <ScalarProperty Name="FixedCharges" ColumnName="FixedCharges" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StructureCOAAccount_GetListByParam" FunctionName="SESModel.Store.StructureCOAAccount_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.StructureCOAAccount_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StructureFeeType_GetListByParam" FunctionName="SESModel.Store.StructureFeeType_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.StructureFeeType_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StructureFeeType_GetListBySearch" FunctionName="SESModel.Store.StructureFeeType_GetListBySearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.StructureFeeType_GetListBySearch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="FeeName" ColumnName="FeeName" />
          <ScalarProperty Name="FeeCatagory" ColumnName="FeeCatagory" />
          <ScalarProperty Name="ChargingMethod" ColumnName="ChargingMethod" />
          <ScalarProperty Name="FeeCatagoryId" ColumnName="FeeCatagoryId" />
          <ScalarProperty Name="ChargingMethodId" ColumnName="ChargingMethodId" />
          <ScalarProperty Name="IsOnAdmission" ColumnName="IsOnAdmission" />
          <ScalarProperty Name="IsDiscount" ColumnName="IsDiscount" />
          <ScalarProperty Name="IsRefundable" ColumnName="IsRefundable" />
          <ScalarProperty Name="IsSecurity" ColumnName="IsSecurity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StructureFeeType_UpSert" FunctionName="SESModel.Store.StructureFeeType_UpSert" />
  </EntityContainerMapping>
</Mapping>